# profile
# spring.profiles.active=v1qc

eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instanceId: ${spring.cloud.client.ipAddress}:${spring.application.name}
spring.cloud.inetutils.ignoredInterfaces = eth1, eth2

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://db.master.yamicdn.xyz/Yamibuy_Master?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = yami@123
# 配置初始化大小、最小、最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 配置监控统计拦截的filters
spring.datasource.filters=stat

# redis
spring.redis.host=redis01.yamicdn.xyz
spring.redis.port=6379
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0
spring.redis.database=0

# mybatis 
mybatis.mapperLocations = classpath:mapper/*.xml

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

# rabbitmq
# spring.rabbitmq.host = rabbitmq
spring.rabbitmq.host = http://192.168.20.120

# Image CDN Url
# IMAGE_QUERYPATH = http://cdn.yamibuy.com/
# image host CDN
# IMAGE_HOST_CDN = http://cdn.yamibuy.com/

# feign
feign.im.name = im
feign.inventory.name = inventory
feign.hub.name = hub
feign.ybox.name = ybox
feign.sellerportal.name = sellerportal
feign.wms.name = wms
feign.finance.name = finance
feign.po.name = po
feign.payment.name = payment
feign.rma.name = rma
feign.so.name = so
feign.msg.name = msg
feign.mkt.name = mkt
feign.customer.name = customer
