server.port = 4000
#该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000000

# hystrix 最大请求数
zuul.semaphore.max-semaphores=10000

#ribbon请求连接的超时时间
ribbon.ConnectTimeout = 300
#请求处理的超时时间
ribbon.ReadTimeout = 3000000

# so服务请求超时时间
so.ribbon.ConnectTimeout=300000
so.ribbon.ReadTimeout=300000
#fp服务请求超时时间
fp.ribbon.ConnectTimeout=3000000
fp.ribbon.ReadTimeout=3000000

zuul.host.connect-timeout-millis = 60000
zuul.host.socket-timeout-millis = 60000

#对所有操作请求都进行重试
ribbon.okToRetryOnConnectErrors=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=0
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=2

zuul.routes.ybox-service.path = /central_ybox/**
zuul.routes.ybox-service.serviceId = ybox
zuul.routes.ybox-service.sensitiveHeaders = 
