server.port = 9009

spring.datasource.url = jdbc:mysql://db.master.yamicdn.xyz/Yamibuy_Master?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = yami@123

PO_SellerSendRemindMail=https://centralapi.yamibuy.net/po/purchaseManage/sellerSendRemindMail
