#数据源
spring.datasource.url = jdbc:mysql://db.master.yamicdn.xyz/Yamibuy_Master?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yami@123

#通知邮件是否删除 
enableDeleteRemindmail=false 
 
#到货通知job配置
cron = 0 0/10 * * * ?
buryingPointUrl = http://api.bi.yamicdn.com
PO_PRINT_GUID_URL = https://central.yamicdn.xyz
PO_CloseInbound = http://centralapi.yamicdn.xyz/wms/receive/closeInbound
IMAGE_QUERYPATH = http://localhost
