hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
spring.cloud.loadbalancer.retry.enabled = false
#替换默认数据源
spring.datasource.url = jdbc:mysql://192.168.20.229:3306/Yamibuy_WH?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yami@123


#登录服务地址
hubLogin=http://192.168.1.163/hub/admin/login
#图片上传和查询配置
imQueryPath=http://cdn.yamibuy.com/item/
wmsItem=https://rs.yamibuy.com/resource/upload/
wmsQueryPath=http://cdn.yamibuy.com/wms/
enableTempPutaway=true
enableDeleteRemindmail=false
hideColumn=false
unlimitAssignLocation=true

BATCH_PICKING_URL = http://192.168.1.197:8090?act=get_routing_detail
PUT_WALL_URL = http://192.168.1.197:8090?act=get_pw_routing_detail
REMOVE_ORDER_URL = http://192.168.1.197:8090?act=safe_disable_order_id=
BATCH_REMOVE_ORDER_URL =  http://192.168.1.197:8090?act=disable_orders
orderURL=https://www.yamibuy.com/cn/my-orders-detail.php?year=
CANCEL_ORDER_URL = http://support.qa.yamibuy.net/tasks/createTicket.php
PERFORMANCE_STATISTICS_URL = http://www.stat.wms.yamibuy.net
PERFORMANCE_STATISTICS_VERSION = v1

QUERY_EMAIL_BANNER_URL = http://192.168.1.163/mkt/object/v1/queryEmailBanner
RECEIVE_RETURN_PO_URL = http://192.168.1.163/po/receiveReturn/opt
RECEIVE_RETURN_INVENTORY_URL = http://192.168.1.163/inventory/wrongReceive/receiveReturn
PO_SERVICE_URL = http://192.168.1.163
INVENTORY_SERVICE_URL = http://192.168.1.163
HUB_CHANGE_PASSWORD_URL = http://192.168.1.163/hub/users/warehouseReset
HUB_QUERY_USER_URL= http://192.168.1.163/hub/users/warehouse
DOCKER_CENTRAL_SERVICE_URL = http://192.168.1.163

OUTBOUND_MAINFEST_NUMBER_KEY=OUTBOUND_MAINFEST_NUMBER_KEY
OUTBOUND_MAINFEST_NUMBER_KEY_EXPIRE_SECONDS=86410
TS_QC_CASEID_KEY=TS_QC_CASEID_KEY
