# 阿里云数据库
spring.datasource.url =  jdbc:mysql://172.20.49.47:3306/yamibuy_monitor?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username = ymb_mon
spring.datasource.password = Arco!@#$1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialize = true
spring.datasource.continueOnError = true
spring.datasource.type = 

zipkin.storage.type = mysql

spring.sleuth.enabled = true
spring.sampler.percentage = 0.01
